# MovieLens

./: LICENSE  README.md  build.xml  config.properties  log4j2.xml
data/: Movie.db  README  movies.csv  testing.csv
data/.etc/: testing.condition  testing_movies  training_movies
src/: Main.java  MovieRatingData.java  NumAvgDataset.java  Recommender.java
