<project name="MarketBasket" default="build" basedir=".">
	<property name="src" 	location="src"/>
	<property name="build" 	location="build"/>
	<property name="lib"	location="lib"/>

	<path id="lib.path">
		<pathelement location="${build}" />
		<pathelement location="${lib}/commons-cli-1.4.jar"/>
		<pathelement location="${lib}/commons-csv-1.5.jar"/>
		<pathelement location="${lib}/commons-lang-2.6.jar"/>
		<pathelement location="${lib}/commons-logging-1.2.jar"/>
		<pathelement location="${lib}/commons-pool2-2.4.2.jar"/>
		<pathelement location="${lib}/commons-configuration-1.10.jar"/>
		<pathelement location="${lib}/guava-23.0.jar"/>
		<pathelement location="${lib}/jedis-2.9.0.jar"/>
		<pathelement location="${lib}/jcommon-1.0.23.jar"/>
		<pathelement location="${lib}/jfreechart-1.0.19.jar"/>
	</path>

	<target name="init">
		<mkdir dir="${build}"/>
	</target>

	<target name="build" depends="init">
		<javac srcdir="${src}" destdir="${build}" debug="true" includeantruntime="false">
			<classpath refid="lib.path"/>
		</javac>
	</target>

	<target name="run" depends="build">
		<java classname="MovieRec.Main" fork="true" dir="." maxmemory="4096m">
			<!-- <arg value="-d"/> -->
			<classpath refid="lib.path"/>
		</java>
	</target>

	<target name="clean">
		<delete dir="${build}"/>
	</target>
</project>
